{
  "name": "@flowmaster/cloud-license-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build:web": "vite build --config web/vite.config.ts",
    "build": "npm run build:web && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/dev.ts",
    "support-code": "node scripts/support-code.mjs",
    "vendor-staff:bootstrap": "node scripts/vendor-staff-bootstrap.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-validator": "^0.4.3",
    "@supabase/supabase-js": "^2.49.8",
    "hono": "^4.7.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
